.container {
  background-color: var(--white);
}

.top {
  /* border-bottom: 1px solid var(--border); */
  width: 100%;
  margin-bottom: 3rem;
  /* padding-bottom: 2rem; */
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.shopAll {
  color: var(--red);
  text-decoration: underline;
  font-size: 2.4rem;
  font-family: var(--barlowCondensed);
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.5px;
  text-decoration: underline;
  display: inline-block;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--border);
  border-right: none;
  border-bottom: none;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
