.top {
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.title {
  width: 10%;
}

.shopAll {
  color: var(--red);
  text-decoration: underline;
  font-size: 2.4rem;
  font-family: var(--barlowCondensed);
  font-weight: 600;
  line-height: 100%;
  letter-spacing: -0.5px;
  text-decoration: underline;
  display: inline-block;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border: 1px solid var(--border);
  border-right: none;
  border-bottom: none;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .top {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .title {
    text-align: center;
    width: 100%;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
